meta {
  name: Create Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

body:json {
  {
    "accountId": "550e8400-e29b-41d4-a716-446655440000",
    "amount": 5000,
    "provider": "stripe"
  }
}

docs {
  # Create Payment
  
  Crea un nuevo payment en estado 'pending'.
  
  ## Response esperado:
  ```json
  {
    "id": "uuid",
    "accountId": "...",
    "amount": 5000,
    "status": "pending",
    "provider": "stripe",
    "createdAt": "..."
  }
  ```
  
  ## Siguiente paso:
  Simula webhook de Stripe con el payment_id en metadata para completarlo.
}
